{
  "ig_user_id": "17841475780163164",
  "image_base_url": "https://raw.githubusercontent.com/SaddamHussainSafi/powerplus-campaign-assets/main/poster-{n}.jpg",
  "graph_version": "v21.0",
  "campaign_start_date": "2026-07-20",
  "first_scheduled_poster": 3,
  "first_scheduled_date": "2026-07-22",
  "last_poster": 30,
  "timezone": "America/Toronto"
}